// 
// --------------------------------------------------

// Fonts
// --------------------------------------------------
+font(PFDinTextCondPro-Regular, PFDinTextCondPro-Regular)
=cond-regular
	font-family: "PFDinTextCondPro-Regular", arial, sans-serif
	
+font(PFDinTextCondPro-Medium, PFDinTextCondPro-Medium)
=cond-medium 
	font-family: "PFDinTextCondPro-Medium", arial, sans-serif

+font(PFDinTextCondPro-Bold, PFDinTextCondPro-Bold)
=cond-bold
	font-family: "PFDinTextCondPro-Bold", arial, sans-serif

// Variables & mixins & extend
// --------------------------------------------------

.wrap
	margin-left: auto
	margin-right: auto
	width: 940px
	padding-left: 10px
	padding-right: 10px
%wrap
	margin-left: auto
	margin-right: auto
	width: 940px
	padding-left: 10px
	padding-right: 10px

.align-center
	text-align: center
// Common blocks
// --------------------------------------------------
body
	font-size: 14px 
	font-family: Arial, sans-serif 
	line-height: 1.4

// Headings
// --------------------------------------------------

// Nav
// --------------------------------------------------

// Header
// --------------------------------------------------
.header
	padding: 15px 0
	position: relative
	z-index: 100
	background: #fff
	&:after
		content: ""
		height: 4px
		background: #000 
		position: absolute
		left: 0
		right: 0
		bottom: -2px
		+rotate(-1.55)
	.header__in
		position: relative
	.logo
		+s(logo)
		position: absolute
		top: 11px
		left: 28px
	.header__meta
		margin-left: 236px
		font-size: 38px
		color: #000
		text-transform: uppercase
		+cond-regular
	.header__numone
		margin-left: 236px
		font-size: 38px
		color: #000
		text-transform: uppercase
		line-height: 1
		letter-spacing: -0.01em
		+cond-bold
	.header__tel
		padding: 30px 20px
		position: absolute
		top: -15px
		right: -34px
		z-index: 100
		&:after
			content: ""
			width: 315px
			height: 135px
			position: absolute
			top: -10px
			right: 23px
			+gh(#64bc46,#82d05b)
			+rotate(-2)
	.header__telnum
		margin-right: 20px
		position: relative
		z-index: 200
		font-size: 34px
		line-height: 1
		color: #FF0 
		+cond-medium
		&:before	
			content: ""
			position: absolute
			left: -21px
			top: 5px
			+s(i-tel)
		a
			font-size: 34px
			color: #FF0 
			text-decoration: none
			+cond-medium
	.header__telcall
		margin-right: 20px
		position: relative
		z-index: 200
		font-size: 18px
		line-height: 1
		color: #FFF
		+cond-regular
		text-align: right
		a
			text-decoration: underline
			font-size: 18px
			color: #FFF
			+cond-regular
			&:hover
				text-decoration: none

.drumm
	margin-bottom: 452px
	position: relative
	&:after
		content: ""
		width: 1193px
		height: 795px
		background: url("../img/drumm.jpg")
		position: absolute
		top: -32px
		left: 50%
		margin-left: -604px
	.drumm__in
		padding-top: 45px
	.drumm__title
		position: relative
		z-index: 1000
		font-size: 38px
		color: #64BC46
		text-align: center
		text-transform: uppercase
		line-height: 1
		+cond-bold
	.drumm__meta
		position: relative
		z-index: 1000
		font-size: 24px
		text-align: center
		text-transform: uppercase
		color: #000
		+cond-regular

.order
	height: 321px
	background: url("../img/bg1.png")
	+cover
	position: relative
	z-index: 100
	.order__in 
	.order__title
		margin-bottom: 8px
		padding-top: 68px
		font-size: 32px
		color: #FFF
		text-transform: uppercase
		+cond-regular
		strong
			font-size: 42px
			color: #ff0
			+cond-bold
	.order__row
		margin-bottom: 20px
		font-size: 0
	.order__input
		display: inline-block
		min-width: 428px
		padding: 12px 14px
		border: 2px solid #35851c
		font-size: 18px
		line-height: 21px
		color: rgba(#000, .4)
		+cond-regular
		&:focus
			@include box-shadow(0 0 10px rgba(54,133,29,.75))
		&:first-child
			margin-right: 20px
	.order__send
		display: inline-block
		padding: 11px 59px
		border: 2px solid #35851c
		background-color: #fff
		@include box-shadow(3px 4px 9px rgba(0,0,0,.55), inset 0 1px 0 rgba(255,255,255,.5), inset 0 0 0 1px rgba(255,255,255,.5))
		@include background-image(linear-gradient(bottom, #ffcc16 30%, #ffe60a 70%))
		@include text-shadow(0 1px 0 rgba(255,255,255,.7))
		font-size: 24px
		color: #957500
		text-transform: uppercase
		text-decoration: none
		+cond-bold
		&:hover
			border: 2px solid #35851c
			@include background-image(linear-gradient(bottom, #ffd642 30%, #fff284 70%))
		&:active
			border: 2px solid #35851c
			@include box-shadow(3px 4px 9px rgba(0,0,0,.55), inset 0 1px 0 rgba(255,255,255,.5), inset 0 0 0 1px rgba(255,255,255,.5))
			@include background-image(linear-gradient(bottom, #ffe60a 30%, #ffcc16 70%))

.proj
	position: relative
	&:after
		content: ""
		width: 100%
		height: 1074px
		background: url("../img/bg1.jpg")
		+cover
		position: absolute
		top: -115px
		left: 0
	&:before
		content: ""
		width: 376px
		height: 690px
		background: url("../img/tipok.png")
		position: absolute
		top: 0
		right: 0 
	.proj__in
		position: relative
		z-index: 1000
	.proj__top
		margin-bottom: 30px
		font-size: 30px
		color: #FFF
		position: relative
		text-align: center
		text-transform: uppercase
		+cond-regular
		&:before
			content: ""
			width: 260px
			height: 2px
			background: #64bc46
			position: absolute
			bottom: -5px
			left: 50%
			margin-left: -130px
	.proj__cont
		color: #FFF
		font-size: 20px
		line-height: 1.2
		+cond-regular
	.proj__title
		font-size: 64px
		text-transform: uppercase
	.proj__media
		margin-bottom: 70px
		margin-top: 20px
		width: 612px
		height: 370px
		border: 4px solid #fff
	.proj__caro 
		.proj__caro-items
			+clr
		.proj__caro-item
			margin-left: 35px
			width: 160px
			height: 110px
			float: left
			&:first-child
				margin-left: 0
		.proj__caro-title
			color: #FFF
			font-size: 24px
			text-transform: uppercase
			+cond-regular
		.proj__caro-media
			width: 152px
			height: 102px
			overflow: hidden
			display: inline-block
			border: 4px solid #fff
			img
				display: block

.touring
	margin-top: 175px
	margin-bottom: -45px
	position: relative
	z-index: 10
	&:before
		content: ""
		width: 100%
		height: 103px
		background: url("../img/i-line.jpg")
		+cover
		position: absolute
		top: -128px
		left: 0
	.touring__in
		position: relative
		&:before
			content: ""
			width: 549px
			height: 534px
			background: url("../img/pedobear.jpg")
			position: absolute
			top: -13px
			left: -305px
	.touring__content
		padding-left: 242px
	.touring__top
		margin-bottom: 40px
		font-size: 30px
		text-transform: uppercase
		color: #000
		+cond-regular
		position: relative
		&:after
			content: ""
			width: 260px
			height: 2px
			background: #64BC46
			position: absolute
			bottom: 0px
			left: 50%
			margin-left: -253px
	.touring__list
		ul
			font-size: 0
			margin-left: -35px
		li
			margin-bottom: 46px
			margin-left: 35px
			display: inline-block
			vertical-align: top
			a
				text-decoration: none
		.touring__media
			width: 145px
			height: 134px
			border-radius: 50%
			background: #64BC46
		.touring__media-in
			width: 130px
			height: 126px
			border-radius: 50%
			overflow: hidden
			img
				// max-width: 100%
		.touring__title
			color: #000
			font-size: 18px
			text-transform: uppercase
			text-align: center
			+cond-regular

.popular
	position: relative
	z-index: 200
	&:after
		content: ""
		width: 100%
		height: 482px
		background: url("../img/popular.png")
		position: absolute
		top: -155px
		left: 0
		+cover
	.popular__in
		position: relative
		z-index: 100
	.popular__top
		margin-bottom: 25px
		color: #FFF
		font-size: 30px
		text-transform: uppercase
		text-align: center
		+cond-regular
		position: relative
		&:after
			content: ""
			width: 260px
			height: 2px
			background: #64BC46
			position: absolute
			bottom: -5px
			left: 50%
			margin-left: -130px
	.popular__cont
		position: relative
		.scroller__bar-wrapper
			top: 180px
			left: 0
			right: 0
	.popular__list
		li
			float: left
			margin-right: 20px
		.popular__list-prev, .popular__list-next
			position: absolute
			top: 58px
			cursor: pointer
		.popular__list-prev
			left: -30px
			+s(i-left)
		.popular__list-next
			right: -30px
			+s(i-right)
	.popular__media
		width: 212px
		height: 152px
		border: 4px solid #fff
		img
			display: block

.scroller
	height: 190px !important
.scroller__bar
	cursor: pointer
	&:hover
		background-color: #63bb45
		@include box-shadow(0 0 15px rgba(100,188,70,.45))

.container
	position: relative
	top: -11px
.progress
	position: relative
	&:before
		content: ""
		width: 100%
		height: 608px
		background: url("../img/bg2.jpg")
		+cover
		position: absolute
		top: -89px
		left: 0
	.progress__in
		min-height: 496px
		position: relative
		z-index: 100
	.progress__top
		margin-bottom: 40px
		font-size: 30px
		text-transform: uppercase
		text-align: center
		+cond-regular
		color: #000
		position: relative
		&:after
			content: ""
			width: 260px
			height: 2px
			background: #64BC46
			position: absolute
			bottom: 0px
			left: 50%
			margin-left: -130px
	.progress__diplom
		position: absolute
		top: 82px
		right: 22px
		ul
			+clr
		li
			margin-left: 50px
			float: left
			&:first-child
				margin-left: 0
	.progress__honors
		width: 1000px
		height: 62px
		background: url("../img/stand.png")
		position: absolute
		bottom: 5px
		right: -20px
		.honors__1
			width: 123px
			height: 398px
			background: url("../img/dip5.png")
			position: absolute
			right: 814px
			bottom: 25px
		.honors__2
			width: 250px
			height: 215px
			background: url("../img/dip6.png")
			position: absolute
			right: 465px
			bottom: 3px
		.honors__3
			width: 250px
			height: 215px
			background: url("../img/dip7.png")
			position: absolute
			right: 145px
			bottom: 3px

.choose
	.choose__in
	.choose__top
		margin-bottom: 40px
		font-size: 30px
		text-transform: uppercase
		text-align: center
		+cond-regular
		color: #000
		position: relative
		&:after
			content: ""
			width: 260px
			height: 2px
			background: #64BC46
			position: absolute
			bottom: 0px
			left: 50%
			margin-left: -130px
	.choose__row
		+clr
	.choose___col
		width: 460px
		float: left
	.choose__list
		.choose__list-meta
		ul
		li
			strong

// Footer
// --------------------------------------------------
